# SauceDemo

./: Jenkinsfile  README.md  pom.xml
src/main/java/: MainPage.java
src/main/java/Constants/: IConstants.java  ITestConstants.java
src/main/java/Constructors/: Product.java
src/main/java/Pages/: BasePage.java  CartPage.java  HeaderPage.java  LoginPage.java  ProductsPage.java
src/main/java/car/: Car.java
src/main/java/constants/: IConstants.java  ITestConstants.java
src/main/java/constructors/: Product.java  User.java
src/main/java/listener/: TestListener.java
src/main/java/pages/: BasePage.java  CartPage.java  HeaderPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/main/java/steps/: CartSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/tests/: AddItemCartTest.java  BaseTest.java  CarTest.java  CartTest.java  LoginTest.java  Preconditions.java  ProductsTest.java
